<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="HOME">
    <nav>
        <div class="logo">
        <img src="images/logo-regular-free-img.png">
        </div>

        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Our Menu">Our Menu</a></li>
            <li><a href="#Testimonials">Testimonials</a></li>
            <li><a href="#Our Outlets">Our Outlets</a></li>
            <li><a href="#Download App">Download App</a></li>
            
        </ul>

        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-sloid fa-sol"></i>

        </div>

    </nav>
    <div class="main">
      <div class="men_text">
        <h1>The Smokin Burger</h1>
        <h2>Only $12.99
          20%DISCOUNT
          On your first order, if you order online through our App!</h2>
         <h3>Order Now</h3>
      </div>


        <div class= "main_image">
          <img src="images/burger-02-free-img.png">
        </div>
    <div class="ing">
    <h2> Baked with Natural Ingredients</h2>
    <ul class="Ingredients">
      <li>Fresh Buns</li>
      <li>Lettuce Leaf</li>
      <li>Organic Onions</li>
      <li>Glow Cheese</li>
      <li>Quality Meat</li>
      <li>Homemade Bacon</li>
    </ul>
    </div>
  </section>
</body>
</html>