*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: sans-serif;

}

html{
    scroll-behavior: smooth;

}

section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background-color:rgb(240, 159, 61);
    box-shadow: 0 0 10px rgba(0,0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px;
}

section nav ul{
    list-style: none;

}

section nav ul li{
    display: inline-block;
    margin: 0 15px;

}

section nav ul li a{
    text-decoration: none;
    color:#000 #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0. 1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li  a:hover::after{
    width: 100%;
}
section nav ul li a:hover{
    color:#fac031;
}

section nav .con i{
    font-size: 18px;
    color:black;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;

}

section nav .icon i:hover{
    color:#fac031;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;

}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;

}

section .main .men_text h1 span{
    margin-left: 10px;
}

section .ing{
    text-align: center;
    margin: 30px;
}